name: setup miniconda, cache and install deps + check cache

on: [push, pull_request]


jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 10
      fail-fast: false
      matrix:
        os: [ubuntu-latest, ]
        python-version: [3.7, ]
        pytorch-channel: [pytorch, ]
        include:
          # includes a single build on windows
          - os: windows-latest
            pytorch-channel: pytorch
            python-version: 3.7
            skip-distrib-tests: 1
          # includes a single build on macosx
          - os: macos-latest
            pytorch-channel: pytorch
            python-version: 3.7
            skip-distrib-tests: 1

    steps:
      - uses: actions/checkout@v2

      - name: Setup output vars
        id: vars
        shell: bash -l {0}
        run: |
          echo "::set-output name=date::$(/bin/date "+%H")"
          echo "pip packages versions 1234" > requirements-dev.txt

      - uses: actions/cache@v2
        id: cache
        with:
          path: |
            ~/conda_pkgs_dir
            ~/.cache/pip
          key: ${{ steps.vars.outputs.date }}-${{ runner.os }}-${{ matrix.python-version }}-${{ matrix.pytorch-channel }}-${{ hashFiles('requirements-dev.txt') }}

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v2
        if: steps.cache.outputs.cache-hit != 'true'
        with:
          miniconda-version: "latest"
          python-version: 3.7
          use-only-tar-bz2: true # IMPORTANT: This needs to be set for caching to work properly!

      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        shell: bash -l {0}
        run: |
          conda install pytorch torchvision cpuonly -c ${{ matrix.pytorch-channel }}
          pip install tqdm pytest mypy

      - name: Check deps
        shell: bash -l {0}
        run: |
          echo "--- conda list | grep torch ---"
          conda list | grep torch
          echo "--- pip list ---"
          pip list
          echo "--- mypy version ---"
          mypy --version
          echo "--- pytest version ---"
          pytest --version
          echo "--- tqdm version ---"
          pip list | grep tqdm


